sonar.projectKey=advantageDemo
sonar.projectName=advantageDemo
sonar.login=admin
sonar.password=admin
sonar.projectVersion=1.01
sonar.language=java
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
